# Races

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle
src/main/java/com/callumwong/classes/: Classes.java
src/main/java/com/callumwong/races/: Races.java
src/main/java/com/callumwong/races/command/: RacesCommand.java
src/main/java/com/callumwong/races/enchantment/: Glow.java
src/main/java/com/callumwong/races/event/: EventListener.java
src/main/java/com/callumwong/races/item/: RacesItems.java
src/main/java/com/callumwong/races/race/: AbstractAbilityRaceBehaviour.java  AbstractRaceBehaviour.java  IAbilitiesRace.java  IAttributedRace.java  IRaceBehaviour.java  RaceType.java
src/main/java/com/callumwong/races/race/behaviour/: RaceBehaviourArachnid.java  RaceBehaviourAvian.java  RaceBehaviourBlazeborn.java  RaceBehaviourElytrian.java  RaceBehaviourEnderian.java  RaceBehaviourEvocationeer.java  RaceBehaviourHuman.java  RaceBehaviourMerling.java  RaceBehaviourShulk.java  RaceBehaviourStarborne.java  RaceBehaviourVexian.java
src/main/java/com/callumwong/races/race/event/: ArachnidEventListener.java  AvianEventListener.java  BlazebornEventListener.java  ElytrianEventListener.java  EnderianEventListener.java  EvocationeerEventListener.java  MerlingEventListener.java  ShulkEventListener.java  StarborneEventListener.java  VexianEventListener.java
src/main/java/com/callumwong/races/util/: RacesUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/callumwong/races/: Test.java
